[bumpversion]
current_version = 0.1.0

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:cmd/root.go]
search = Version: "{current_version}",
replace = Version: "{new_version}",
